PORT_NUMBER=3000
MONGODB_URL = "mongodb+srv://admin:admin@atlascluster.mtro9nm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster&ssl=true"
JWT_SECRET = 01@SAHAY9586
RAZORPAY_KEY=rzp_test_yQOEqMdiyzJsAV
RAZORPAY_SECRET=E53warOLAoyb9FwNY9bTEI0Z
